{
    "name": "datatables.net-responsive-bs5",
    "description": "Responsive for DataTables with styling for [Bootstrap5](https://getbootstrap.com/)",
    "main": "js/responsive.bootstrap5.js",
    "module": "js/responsive.bootstrap5.mjs",
    "style": "css/responsive.bootstrap5.css",
    "types": "./types/responsive.bootstrap5.d.ts",
    "version": "4.0.0-beta.1",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "js/**/*.mjs",
        "types/**/*.d.ts"
    ],
    "keywords": [
        "Responsive",
        "Bootstrap",
        "Bootstrap5",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-responsive": "4.0.0-beta.1",
        "datatables.net-bs5": "3.0.0-0"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/Responsive.git"
    }
}